# timesheet-reports-generator

./: .gitignore  LICENSE  README.md  TimesheetReportGenerator.sln
TimesheetReportGenerator/: Dockerfile  HowToMigrate.txt  Program.cs  TimesheetReportGenerator.csproj  appsettings.json
TimesheetReportGenerator/ChromeExtension/: background.js  content.js  manifest.json  popup.html  popup.js
TimesheetReportGenerator/Controllers/: AzureDevOpsDataController.cs  ReportController.cs  TicketTrackingController.cs
TimesheetReportGenerator/Migrations/: 20240805152151_InitDatabase.Designer.cs  20240805152151_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
TimesheetReportGenerator/Models/: ApplicationDbContext.cs  TicketTracking.cs
TimesheetReportGenerator/Properties/: launchSettings.json
TimesheetReportGenerator/Repositories/: RepositoryBase.cs  TicketTrackingRepository.cs
TimesheetReportGenerator/Repositories/Interfaces/: IRepositoryBase.cs  ITicketTrackingRepository.cs
TimesheetReportGenerator/Services/: AzureDevOpsService.cs  ExcelService.cs  TicketService.cs
TimesheetReportGenerator/Services/Interfaces/: IAzureDevOpsService.cs  IExcelService.cs  ITicketService.cs
TimesheetReportGenerator/Templates/: TimesheetTemplate.xlsx
TimesheetReportGenerator/ViewModels/: ReportInput.cs  TicketViewModel.cs
